*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1)
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover{
    background-color: #f0f0f0;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.menu-btn{
    display: none;
}
.sidebar a{
    width: 100%;
}



.wrapper{
    max-width: 1200px;
    margin-inline: auto;
    padding-block: 5rem;
    /* border: 1px solid red; */
}

.main-with-sidebar{
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* border: 1px solid blue; */
    gap: 1rem;
}

.sidebar-2{
    display: block;
    background-color: hsl(242, 50%, 7%);
    padding: 1rem;
}

.sidebar-2 > p{
    color: white;
}



.card-img{
    width: 100%;
    aspect-ratio: 8/3;
    object-fit: cover;
    display: block;
}

.main-content-two-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* border: 1px solid black; */
}

.card{
    padding: 2rem;
}

h1{
    font-size: 3rem;
    font-weight: 900;
}

.card > button{
    margin-top: 1rem;
    padding: 0.5rem 2rem;
    background-color: hsl(18, 70%, 50%);
    color: white;
    border: none;
    font-weight: bold;
}

.three-columns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.col{
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: 1fr 3fr;
    transition: 1ms ease-in-out;
}


.img-container{
    padding: 0.5rem;
}

.col-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.5s ease;
}

.col-img:hover{
    transform: scale(1.2);
}

.card-content{
    padding: 0.5rem;
}

.card-content > h2{
    color: hsl(229,6%, 66%);
    margin-top: 0.5rem;
}

.card-content > p,
.card-content > h3{
    margin-top: 0.5rem;
}

@media(max-width: 800px){
    .hideonmobile{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    .main-with-sidebar{
        display: block;
    }
    .card-img{
        width: 100%;
        aspect-ratio: 8/5;
        object-fit: cover;
        display: block;
    }
    .main-content-two-card{
        display: block;
    }
    .three-columns{
        display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}